# 应用名称
spring.application.name=websocket
# 应用服务 WEB 访问端口
server.port=8082
##开启thymeleaf视图解析
spring.thymeleaf.enabled=true      
spring.thymeleaf.encoding=utf-8
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#是否使用缓存
spring.thymeleaf.cache=false
#严格的HTML语法模式
spring.thymeleaf.mode=HTML
#后缀名
spring.thymeleaf.suffix=.html
spring.redis.port=6379
spring.redis.host=123.207.179.78
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=-1
